MODEL_BASE_PATH=./models
PHASE7_REAL_MODELS=1
HGI_FORCE_DEGRADED=0

HGI_NODE_TYPE=elder # elder|eva|ghost|purifier|founder
HGI_LISTEN_PORT=9001 # 9001-9006
HGI_BOOTSTRAP_NODES=/ip4/127.0.0.1/tcp/9001/p2p/12D3KooWREPLACE_ME,/ip4/127.0.0.1/tcp/9002/p2p/12D3KooWREPLACE_ME,/ip4/127.0.0.1/tcp/9003/p2p/12D3KooWREPLACE_ME

HGI_UI_PORT=7790

EVA_WAV2VEC2_ONNX_PATH=./models/eva/model.onnx

HEV_DISTILBERT_ONNX_PATH=./models/hev/model.onnx
HEV_DISTILBERT_VOCAB_PATH=./models/hev/vocab.txt

MOLIE_PHI3_ONNX_PATH=./models/molie/model.onnx
MOLIE_PHI3_VOCAB_PATH=./models/molie/vocab.txt
